# ghoststories

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ghost/pasindu/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghost/pasindu/com/: FBaseInstanceIdService.java  FBaseMessagingService.java  GhostWebViewClient.java  MainActivity.java  NoInternetActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_small.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_splash.xml  content_main.xml  content_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ghost/pasindu/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: kathaahura.jks
